contourusv package
==================

Submodules
----------

contourusv.detection module
---------------------------

.. automodule:: contourusv.detection
   :members:
   :undoc-members:
   :show-inheritance:

contourusv.evaluation module
----------------------------

.. automodule:: contourusv.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

contourusv.generate\_annotation module
--------------------------------------

.. automodule:: contourusv.generate_annotation
   :members:
   :undoc-members:
   :show-inheritance:

contourusv.main module
----------------------

.. automodule:: contourusv.main
   :members:
   :undoc-members:
   :show-inheritance:

contourusv.preprocessing module
-------------------------------

.. automodule:: contourusv.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: contourusv
   :members:
   :undoc-members:
   :show-inheritance:
