src package
===========

Submodules
----------

src.detection module
--------------------

.. automodule:: src.detection
   :members:
   :undoc-members:
   :show-inheritance:

src.evaluation module
---------------------

.. automodule:: src.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

src.generate\_annotation module
-------------------------------

.. automodule:: src.generate_annotation
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.preprocessing module
------------------------

.. automodule:: src.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
